{
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "ado-mcp": {
      "command": "docker",
      "args": ["compose", "run", "--rm", "-T", "ado-mcp-stdio"],
      "env": {
        "ADO_ORG_URL": "${ADO_ORG_URL}",
        "ADO_PAT": "${ADO_PAT}",
        "ADO_PROJECT": "${ADO_PROJECT}"
      }
    },
    "neo4j": {
      "command": "poc/.venv/bin/uvx",
      "args": ["mcp-neo4j-cypher"],
      "env": {
        "NEO4J_URI": "bolt://localhost:7687",
        "NEO4J_USERNAME": "neo4j",
        "NEO4J_PASSWORD": "password",
        "NEO4J_DATABASE": "neo4j"
      }
    },
    "strategy-review": {
      "command": "poc/.venv/bin/uv",
      "args": [
        "run",
        "--directory",
        "poc/mcp-servers/strategy-review",
        "strategy-review-mcp"
      ],
      "env": {
        "OPENSEARCH_URL": "http://localhost:9200",
        "OPENSEARCH_USER": "admin",
        "OPENSEARCH_PASSWORD": "admin",
        "AZURE_STORAGE_CONNECTION_STRING": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1",
        "AZURE_STORAGE_CONTAINER": "strategy-pages"
      }
    }
  }
}
